== SII Comunidad Colciencias - Modulo de Seguimiento

Implementación del Modulo de Seguimiento que hace parte del Sistema de Información Integrado Comunidad Colciencias
como proyecto de desarrollo para la asignatura "Ingenieria de Software 3" de la Universidad del Quindio.

=Requerimientos:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
